# Django settings
SECRET_KEY=yoursecretkey
DEBUG=TRUE

# PostgreSQL settings
DATABASE_NAME=portfolio
DATABASE_USER=nelson
DATABASE_PASS=Password
DATABASE_HOST=localhost

# Frontend URL
FRONTEND_URL=http://localhost:3000
